<!DOCTYPE html>
<html>
	<title>Aкαикѕнα Gυρтα</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<head>
		<link rel="icon" type="image/gif/png" href="logo.png">
		<style> 
		  	body { 
			  	background-image: url("bg.jpg");
			    background-size: cover;
			    background-repeat: repeat-y;
			}
			.box {
				height: 100vh;
			}
			.center {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#photo {
				display: block;
				border-radius: 20px;
				border: 5px solid crimson;
			}
			#name {
				padding-left: 5%;
				color: crimson;
			}
			#first-name {
				font-size: 100px;
				font-weight: 900;
			}
			#last-name {
				font-size: 70px;
				font-weight: 600;
				text-align: center;
			}
			.header{ 
				font-size: 75px;
				text-align: center;
			    background-color: lavender;
			    padding-top:  -305px;
			    padding-bottom: 45px;
			}
			.header-first-lettter {
				font-size: 100px;
			}
			.header-rest {
				letter-spacing: 8px;
				margin-left: -65px;
			}
            .content { 
            	font-size: 52px;
                letter-spacing: 1px;
                word-spacing: 7px;
            	color: crimson; 
            	line-height: 1.5; 
            	text-align: center;
            	padding-top: 11%;   
            }
            #hobbies { 
            	padding-top: 8%; 
            }
            a { color: purple; }
            a:hover { color: lightblue }  

            #contact{ color: crimson;
               padding-top: 5%;
               font-size: 40px;
               word-spacing: 4px;
               letter-spacing: 2px;
               text-align: center;
               line-height: 1.7
                }
		</style>
	</head>

	<body>
		<div class="box center">
			<img id="photo" src="photo.jpg" width="500px" height="500px"/>
			<div id="name">
				<div id="first-name"> Aкαикѕнα </div> 
				<div id="last-name"> Gυρтα </div>
			</div>
		</div>    
  		<div class="box">
	      	<div class="header"> 
	      		<span class="header-first-lettter">【B】</span>
	      		<span class="header-rest">🅴🅻🅾🅽🅶🅸🅽🅶</span>
	      	</div>
	      	<div class="content"> 
				𝔅𝔬𝔯𝔫 𝔞𝔫𝔡 𝔟𝔯𝔬𝔲𝔤𝔥𝔱 𝔲𝔭 𝔦𝔫 <br>
	      		<a href="https://en.wikipedia.org/wiki/Gwalior"  target="_blank"> G♥W♥A♥L♥I♥O♥R </a>
	      	</div> 
      	</div>
		<div class="box">
			<div class="header">
				<span class="header-first-lettter">【E】</span>
				<span class="header-rest">🅳🆄🅲🅰🆃🅸🅾🅽<span>
			</div>
            <div class="content">
		    	𝔓𝔲𝔯𝔰𝔲𝔦𝔫𝔤 𝔅𝔖ℭ ℭ𝔬𝔪𝔭𝔲𝔱𝔢𝔯 𝔖𝔠𝔦𝔢𝔫𝔠𝔢 𝔣𝔯𝔬𝔪 <br>
		    	<a href="http://krgcgwalior.org/old/" target="_blank"> 𝔎ℜ𝔊 ℭ𝔬𝔩𝔩𝔢𝔤𝔢 </a>
			</div>
        </div> 
        <div class="box">
			<div class="header">
				<span class="header-first-lettter">【H】</span>
				<span class="header-rest">🅾🅱🅱🅸🅴🆂<span>
			</div>
            <div id="hobbies" class="content">
            	<li>ℑ 𝔢𝔫𝔧𝔬ყ 𝔯𝔢𝔞𝔡𝔦𝔫𝔤 𝔮𝔲𝔬𝔱𝔢𝔰. </li> 𝓐𝓷𝓭
            	<li>ℑ 𝔞𝔟𝔰𝔬𝔩𝔲𝔱𝔢𝔩ყ 𝔩𝔬𝔳𝔢 𝔤𝔬𝔰𝔰𝔦𝔭𝔦𝔫𝔤.</li>
            </div>
        </div>
        <div class="box">
			<div class="header">
				<span class="header-first-lettter">【C】</span>
				<span class="header-rest">🅾🅽🆃🅰🅲🆃</span>
			</div>
           	<div id="contact">
		     	𝔈𝔪𝔞𝔦𝔩 : <a href="mailto:akanshagupta3227@gmail.com"> 𝔞𝓴𝔞𝔫𝔰𝔥𝔞𝔤𝔲𝔭𝔱𝔞3227@𝔤𝔪𝔞𝔦𝔩.𝔠𝔬𝔪</a> <br>
		      	𝔓𝔥𝔬𝔫𝔢 : 7804894232, 7999429606 <br>
		      	
		      	𝓢𝔬𝔠𝔦𝔞𝔩 : <a href="https://www.facebook.com/akansha.gupta.56863">𝔉𝔞𝔠𝔢𝔟𝔬𝔬𝓀 </a>, 
		      	       <a href="https://www.instagram.com/_wishh____/"> ℑ𝔫𝔰𝔱𝔞𝔤𝔯𝔞𝔪</a> 
			</div>
		</div>
	</body>
</html>